# general-utils

./: .travis.yml  README.md  build.gradle
gradle/: bintray.gradle  test-coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/asits/util/: ArgumentAssertion.java  ObjectConverter.java
src/main/java/pt/asits/util/argument/assertions/: Argument.java  NotEmptyArrayArgumentAssertion.java  NotEmptyStringArgumentAssertion.java  NotNullArgumentAssertion.java
src/main/java/pt/asits/util/assertion/: ArgumentAssertion.java  ArgumentAssertions.java  Assertion.java  Assertions.java
src/main/java/pt/asits/util/assertion/assertions/: EmptyStringAssertion.java  NotEmptyStringAssertion.java  NotNullAssertion.java  NullAssertion.java
src/main/java/pt/asits/util/exceptions/: ConversionException.java
src/main/java/pt/asits/util/junit/: AbstractSingletonEnumTest.java
src/main/java/pt/asits/util/rest/parameter/: RestParameterAssertion.java
src/main/java/pt/asits/util/rest/parameter/assertions/: NotEmptyStringRestParameterAssertion.java  NotNullRestParameterAssertion.java  RestPathParameter.java  RestQueryParameter.java
src/main/java/pt/asits/util/rest/response/: ErrorPreparedResponseBuilder.java  Errors.java  OkPreparedResponseBuilder.java  PreparedResponse.java  PreparedResponseBuilder.java
src/test/java/pt/asits/util/: A.java  AToBConverter.java  B.java  ObjectConverterTest.java
src/test/java/pt/asits/util/argument/assertions/: ArgumentTest.java  EnumTest.java  NotEmptyArrayArgumentAssertionTest.java  NotEmptyStringArgumentAssertionTest.java  NotNullArgumentAssertionTest.java
src/test/java/pt/asits/util/assertion/assertions/: EmptyStringAssertionTest.java  NotEmptyStringAssertionTest.java  NotNullAssertionTest.java  NullAssertionTest.java
src/test/java/pt/asits/util/exceptions/: ConversionExceptionTest.java
src/test/java/pt/asits/util/rest/parameter/assertions/: NotEmptyStringRestParameterAssertionTest.java
