plugins {
    id "com.jfrog.bintray" version "1.6"
    id "com.github.kt3k.coveralls" version "2.6.3"
}


apply plugin: 'java'
apply plugin: 'wrapper'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
wrapper.gradleVersion = '2.7'


repositories {
    mavenCentral()
}


dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}


apply from: "gradle/bintray.gradle"
apply from: "gradle/test-coverage.gradle"

